{
  "name": "wttp-site",
  "version": "0.0.2",
  "description": "Web3 Transfer Protocol (WTTP) - Site Contracts and deployment tools",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "bin": {
    "wttp-site": "./dist/cjs/src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js",
      "types": "./dist/types/src/index.d.ts"
    },
    "./types": {
      "import": "./dist/esm/src/types/index.js",
      "require": "./dist/cjs/src/types/index.js",
      "types": "./dist/types/src/types/index.d.ts"
    },
    "./contracts/*": "./contracts/*"
  },
  "files": [
    "dist/",
    "typechain-types/",
    "README.md",
    "LICENSE",
    "LLM_CONTEXT.md",
    "TIMESTAMP.md",
    "contracts/interfaces/",
    "contracts/extensions/",
    "contracts/BaseWTTPPermissions.sol",
    "contracts/BaseWTTPStorage.sol",
    "contracts/BaseWTTPSite.sol"
  ],
  "scripts": {
    "test": "npm run test:setup && npx hardhat test && npm run test:cleanup",
    "test:setup": "npx shx cp -r test-contracts/* contracts/",
    "test:cleanup": "npx shx rm -rf contracts/test",
    "interface:clean": "npx shx rm -rf contracts/interfaces",
    "compile": "npx hardhat compile",
    "build": "npm run compile && npm run clean && npm run build:types && npm run build:cjs && npm run build:esm",
    "build:types": "tsc --project tsconfig.build.json --declaration --emitDeclarationOnly --outDir dist/types",
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --project tsconfig.build.json --module esnext --outDir dist/esm",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run test && npm run interface:clean && npx hardhat clean && npm run build",
    "publish:all": "ts-node publish-packages.ts",
    "publish:dry": "ts-node publish-packages.ts --dry-run",
    "publish:beta": "ts-node publish-packages.ts --tag=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnicallyWeb3/wttp-site.git"
  },
  "keywords": [
    "wttp",
    "tw3",
    "smart-contracts",
    "solidity",
    "typechain",
    "llm-context",
    "site",
    "web3",
    "blockchain",
    "ethereum",
    "web-hosting"
  ],
  "author": "TechnicallyWeb3",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/TechnicallyWeb3/wttp-site/issues"
  },
  "homepage": "https://github.com/TechnicallyWeb3/wttp-site#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/mime-types": "^3.0.1",
    "@wttp/site": "^0.0.2",
    "hardhat": "^2.24.2",
    "hardhat-change-network": "^0.0.7",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-docgen": "^1.3.0",
    "rimraf": "^6.0.1",
    "shx": "^0.3.4"
  },
  "peerDependencies": {
    "@wttp/core": "^0.2.10"
  }
}
